﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.168
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BaseDatos1", "BaseDatos1\BaseDatos1.vbproj", "{A72221C7-8113-41D8-9276-5911B0D11AD4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A72221C7-8113-41D8-9276-5911B0D11AD4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A72221C7-8113-41D8-9276-5911B0D11AD4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A72221C7-8113-41D8-9276-5911B0D11AD4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A72221C7-8113-41D8-9276-5911B0D11AD4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {48289A5E-B30D-4279-89B2-34FF52CD6E67}
	EndGlobalSection
EndGlobal
