﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "BaseDatos1Repaso", "BaseDatos1Repaso\BaseDatos1Repaso.vbproj", "{995B8654-1FE1-45D1-9C42-F003DB7085CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{995B8654-1FE1-45D1-9C42-F003DB7085CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{995B8654-1FE1-45D1-9C42-F003DB7085CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{995B8654-1FE1-45D1-9C42-F003DB7085CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{995B8654-1FE1-45D1-9C42-F003DB7085CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
